*{-webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;}
html {
  background-color: #F5F1E8;
  scroll-behavior: smooth;
}
body {
  /*font-family: "Work Sans", sans-serif;*/
}
.container {
  padding-left: 15px;
  padding-right: 15px; 
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/***********************/
header {
}
header .container {
  background-color: #FDFCF8;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 93.82px;
      }
header .container .nav{
  display: flex;
  justify-content: center;
  align-items: center;
}
header .container .nav i{
  font-size: 22px;
  display: none;
}
header .container .nav ul{
  list-style: none;
  display: flex;
  padding: 0;
  
}
header .container .nav ul li{
  text-align: center;
  padding: 14px;
}
header .container .nav ul li a{
  text-decoration: none;
  color: black;
  text-transform: uppercase;
  letter-spacing: -1px;
}
header .container h2{
  max-width: 165px;
  margin-right: 100px;
  text-align: center;
  font-weight: normal;
  letter-spacing: 2px;
  text-transform: uppercase;
}
header .container h2 span{
  font-size: smaller;
}
header .container .icons{
display: flex ;
}
header .container .icons img{
padding-right: 10px;
}
/****************/
.landing {
}
.landing .container {
  background-color:  #FDFCF8;
  height: 600px;
  padding-top: 40px;
  padding-bottom: 40px;
}
/****** COMPO*******/
.container h1{
  margin: 0 auto;
  text-align: center;
  max-width: 260px;
  font-weight: 100;
  font-size: 44px;
}
/*****************/
.landing .container .images {
  position: relative;
}
.landing .container .images img {
  position: absolute;
  top: -22px;
  left: 50%;
  transform: translate(-50%);
  z-index: 2;
  width: 240px
}
.landing .container .images img:first-child  {
  top: 9px;
  z-index: 1;
  width: 450px;
}
.landing .container .images img:last-child  {
    top: -138px;
    left: 46%;
    transform: rotate(11deg) translate(-50%);
    z-index: 1;
    width: 275px
}
/*************************/
.section {
  height: 460px;
  z-index: 1;

}
.section .container {
  padding: 0;
    max-width: 100%;
    position: relative;
    margin: auto;
    background-color: #FDFCF8;
    text-align: center;
    height: 100%;

}
.section .container .cricle2 {
 position: absolute;
    background-image: radial-gradient(closest-corner at 50% 55%, #F7F3ED 86%, #F7F3ED 84%, transparent 20%, transparent 20%);
    transform: translateY(-50%);
    width: 100%;
    z-index: 5;
    height: 715px;
    top: 234px;

}
.section .container .text {

    position: relative;
    z-index: 5;
}
.section .container .text p {
  margin: 0 0 10px;
}

.section .pic2 img {
 position: absolute;
    top: 16%;
    left: 50%;
    transform: translate(-50%, -50px); 
    z-index: 5;
}
.section .container h5{
       background: transparent;
    width: 230px;
    padding: 13px 54px;
    border: 1px solid black;
    position: absolute;
    top: 78%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 5;
}

/*******************/
.discover{
  color: white;
  position: relative;
  z-index: 10;
}
.discover .container{
  background-image: url(../images/Mecia_Eu_launch.jpg);
  background-size: cover;
  height: 300px;
  padding-top: 80px;
  padding-bottom: 40px;
}

.discover .container h6.spec{
  background: transparent;
  width: fit-content;
  padding: 12px 40px;
  border: 1px solid white;
  position: absolute;
  left: 50%;
  top: 50%;
  text-transform: uppercase;
  transform: translate(-50%);
}
/**********************/
.special {

}
.special .container {
  background-color: white;
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
}
.special .container .col {
  max-width: 41%;
  margin: 0 auto;
  padding: 0 20px;
}
.special .container .col .text {
  padding-top: 80px;
  position: relative;
}
.special .container .col .text p{
  font-size: medium;
  text-transform: uppercase;
}
.special .container .col .text h1{
  text-align: left;
  margin: 0;
  padding-top: 2px;
  max-width: 235px;
  font-size: 39px;

}
.special .container .col .text h6{
  background: transparent;
  width: 157px;
  text-align: center;
  padding: 15px;
  border: 1px solid gray;
  color: gray;
}
.special .container .col .images {
  background-color: #CAD7C6;
  border-radius: 50%;
  height: 420px;
  width: 420px;
  }
.special .container .col .images img {
    width: 100%;
}

/***************************/
.follow {
}
.follow .container {
  background-color: #f7f5f0;
  padding-bottom: 40px;
  padding-top: 40px;
}
.follow .container h1 {
  max-width: initial;
}
.follow .container p {
  text-align: center;
  padding-bottom: 10px;
}
.follow .container .images {
  display: grid;
  grid-template-columns: repeat(auto-fill, 274px) ;
  column-gap: 13px;
  row-gap: 13px;
  justify-content: center;
}
.follow .container .images  img{
  width: 100%;
}
/***************/
.contact-us {

}
.contact-us .container{
  background-color: white;
  padding-bottom: 40px;
  padding-top: 40px;
}
.contact-us .container .head {
  text-align: center;
  margin-bottom: 25px;
}
.contact-us .container .head h1{
  text-transform: uppercase;
  letter-spacing: 5px;
  margin-bottom: 6px;
  max-width: 300px;
  padding-top: 0;
}
.contact-us .container .head span {
  padding: 0 60px 0 60px;
}
.contact-us .container .sections {
  display: grid;
  grid-template-columns:  repeat(auto-fill, 356px) ;
  column-gap: 5px;
  row-gap:  10px;
  justify-content: center;
}
.contact-us .container .sections .cus-care a{
  color: black;
  text-decoration: none;
  display: block;
  margin-bottom: 15px;
}
.contact-us .container  .sections .sub p {
  border-bottom: 1px solid black;
  width: 100%;
}
.contact-us .container .sections .icons {
  font-size: 21px;
}
.contact-us .container .sections .icons i{
  margin-right: 21px;
}
/****************************/
.footer {
  position: relative;
  height: 479px;
  background: white;
  z-index: -2;
}
.cricle {
  position: absolute;
  background-image: radial-gradient(farthest-side at 50% 4%,#f5f1e8 100%, white 74%);
  transform: translateY(-50%);
  width: 100%;
  z-index: -1;
  height: 630px;
  top: 48px;
}
.pic {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -11%);
}

.pic img{
  width: 196px;
  border-radius: 50%;
}